# zadanie 1

result = None

a = list(range(0,1000))
print(a)


for x in a:
    if x % 3 == 0 and x % 5 == 0  and x % 7 == 0:
        a[x] = 'DaftcodeLovesPython'
    elif x % 3 == 0 and x % 7 == 0:
        a[x] = 'DaftcodePython'
    elif x % 5 == 0 and x % 7 == 0:
        a[x] = 'LovesPython'
    elif x % 3 == 0 and x % 5 == 0:
        a[x] = 'DaftcodeLoves'
    elif x % 7 ==0:
        a[x] = 'Python'
    elif x % 5 == 0:
        a[x] = 'Loves'
    elif x % 3 ==0:
        a[x] = 'Daftcode'
        
      
print(a)

result = a 
print(result)
assert result[3*5*7] == 'DaftcodeLovesPython'
